<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.james.countbook.EditCounterActivity">

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="37dp"
        android:onClick="decreaseCounter"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="127dp"
        android:onClick="increaseCounter"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="79dp"
        android:layout_height="42dp"
        android:layout_marginRight="23dp"
        android:text="Comment"
        app:layout_constraintRight_toLeftOf="@+id/commentString"
        app:layout_constraintBaseline_toBaselineOf="@+id/commentString" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="79dp"
        android:layout_height="42dp"
        android:layout_marginRight="23dp"
        android:text="Current Value"
        app:layout_constraintRight_toLeftOf="@+id/currentValue"
        app:layout_constraintBaseline_toBaselineOf="@+id/currentValue" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="79dp"
        android:layout_height="42dp"
        android:layout_marginRight="23dp"
        android:text="Initial Value"
        app:layout_constraintRight_toLeftOf="@+id/initialValue"
        app:layout_constraintBaseline_toBaselineOf="@+id/initialValue" />

    <EditText
        android:id="@+id/initialValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/nameString"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/nameString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="79dp"
        android:layout_height="42dp"
        android:layout_marginRight="23dp"
        android:text="Name"
        app:layout_constraintRight_toLeftOf="@+id/nameString"
        app:layout_constraintBaseline_toBaselineOf="@+id/nameString" />

    <EditText
        android:id="@+id/currentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/initialValue" />

    <EditText
        android:id="@+id/commentString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentValue" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="127dp"
        android:onClick="saveCounter"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="37dp"
        android:onClick="deleteCounter"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="82dp"
        android:layout_height="114dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="resetCounter"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="381dp" />
</android.support.constraint.ConstraintLayout>
